{
  "name": "assemblyscript-algorithms",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npx asc src/algorithms/index.ts --initialMemory=2 --maximumMemory=65536 --shrinkLevel 3 --optimizeLevel 3 --target release"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.27"
  }
}
